{
  "name": "eth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "deploy:dev": "NODE_ENV=development ts-node src/deploy.ts"
  },
  "devDependencies": {
    "@types/node": "^14.14.2",
    "@types/readline-sync": "^1.4.3",
    "hardhat": "^2.0.1",
    "hardhat-contract-sizer": "^2.0.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@truffle/artifactor": "^4.0.83",
    "@truffle/hdwallet-provider": "^1.1.1",
    "circomlib": "^0.2.4",
    "dotenv": "^8.2.0",
    "readline-sync": "^1.4.10"
  }
}
